classdef diceRoller < handle
%
%    
% Created by Koby Taswell on 2/15/2021
% Last updated by Koby Taswell on 2/15/2021
    properties (GetAccess = public, SetAccess = protected)
        rollCount;
        dice = die;
    end    
    
    properties (Dependent)
        isRollable;
        diceValues;
        diceColors;
    end
    
    methods (Access = private)
        function obj = rollDice(obj,idx)
            for i = idx
                obj.dice(i) = obj.dice(i).rollDie();
            end
        end
    end
    
    methods
        function obj = diceRoller(size)
            obj.dice(1:size) = die();
            obj.rollCount = 0;
        end
        
        function obj = rollAll(obj)
            if(obj.isRollable)            
                obj = obj.rollDice(1:length(obj.dice));
                obj.rollCount = obj.rollCount + 1;
            end
        end 
        
        function obj = rollSelected(obj, idx)
            if(obj.isRollable)            
                obj = obj.rollDice(idx);
                obj.rollCount = obj.rollCount + 1;
            end
        end
        
        function isRollable = get.isRollable(obj)
            isRollable = (obj.rollCount < 3);
        end
        
        function diceValues = get.diceValues(obj)
            diceValues = zeros(1,length(obj.dice));
            for i = 1:length(diceValues)
                diceValues(i) = obj.dice(i).Value;
            end
        end
        
        function diceColors = get.diceColors(obj)
            for i = 1:length(obj.dice)
                diceColors(i) = obj.dice(i).Color;
            end
        end
    end
end